{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "cnn": "Buscarla en Leeme - Instructivo"
  },
  "Secret": {
    "Value": "Buscarla en Leeme - Instructivo"
  },
  "OpenAI": {
    "Url": "https://api.openai.com",
    "Key": "Buscarla en Leeme - Instructivo"
  },
  "AllowedHosts": "*"
}